PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
LOG_LEVELS=2
LOG_FILE_SIZE=5

DATABASE_HOST=postgres-db
DATABASE_PORT=5432
DATABASE_NAME=postgresDB
DATABASE_USER=postgresUser
DATABASE_PASSWORD=postgresPW
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"